<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>About</title>
    <style type="text/css">
      body {
        background-image: url("./assets/img/lakephotoblur.jpg");
        background-size: cover;
      }

      @media only screen and (max-width: 480px) {
        * {
          overflow-x: hidden;
        }
        .contact {
          width: 80%;
        }

        .centeredtree {
          position: static;
          margin-top: 0px !important;
          width: 250px !important;
          margin-left: 20px !important;
          font-size: 16px;
        }

        img {
         max-width: 90% !important;
        }
        .contact_container,
        .faq_container {
          font-size: 15px !important;
          margin: 0;
        }

      }

      fieldset {
        border: none;
        margin-bottom: 40px;
      }

      fieldset legend {
        text-align: center;
        font-size: 50px;
        color: grey;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Catamaran:wght@300&family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      type="text/css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-grid-only@1.0.0/bootstrap.min.css"
      type="text/css"
      rel="stylesheet"
    />
    <link href="./assets/css/main.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <header>
        <div class="topnav" id="myTopnav">
             <a href = "index.html"><img class="menuicon" src="./assets/img/globegraphic.png" style="width:30px;height:30px;"></a>
             <a href="africa.html" >Africa </a>
             <a href="asia.html">Asia</a>
             <a href="europe.html">Europe</a>
             <a href="south_america.html">South America</a>
             <a href="about.html" class = "active">About Us</a>
             <a href="contact.html">Contact Us</a>
             <a href="sustainability.html">Sustainability</a>
             <a href="javascript:void(0);" class="icon" onclick="myFunction()">
               <i class="fa fa-bars"></i>
             </a>
       </div>
    </header>
    <main class="container contact">
      <fieldset class="row large_container">
        <legend>
          <h2
            style="
              font-size: 50px;
              "
          >
            About Us
          </h2>
        </legend>
        <div class="row contact-row">
          <img src="./assets/img/travelgoods.jpg" width="600px"/>
          <p class="centeredtree">LLTD Travel is a travel agency founded in 1997 in order to allow people all around the world to expand their horizons and visit interesting locations.
          We remain as committed as ever to allowing everyone we can the opportunity to explore exciting, exotic locales and experience most interesting places in the world! </p>

        </div>
      </fieldset>
    </main>
    <footer>
      <h4 style="font-size: 20px; color: #fff7e6">LLTD Travel</h4>
    </footer>
  </body>

      <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
     </script>

</html>
