

<!DOCTYPE html>
<html>
  <head>

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Africa</title>
    <style type="text/css">
      body {
        background-image: url("./assets/img/lakephotoblur.jpg");
        background-size: 120% 150% !important;
      }

      .row {
        margin: auto;
        background-color: rgba(255,255,255,0.5);
        margin-bottom: 20px;
        border-radius: 2px;
        padding-left: 0px;
        padding-right: 40px;
        padding-bottom: 50px;
      }

      .col-sm-4 {
        width: 50% !important;
      }

      .col-sm-4 img {
        max-width: 400px;
      }

      .col-sm-4 p {
        color: #353535;
        text-align: left;
      }

      @media only screen and (max-width: 740px) {
        .container {
          width: 90% !important;
          margin-bottom: 100px;
        }

        .row {
          max-width: 100% !important;
          padding: 0 !important;
        }

        .col-sm-4 {
          width: 100% !important;
          padding: 0 !important;
        }

        .col-sm-4 p {
          padding: 20px;
          text-align: center !important;
        }
        .col-sm-4 img {
          max-width: 250px !important;
          margin: auto !important;
        }

      }

    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Catamaran:wght@300&family=Satisfy&display=swap"
      rel="stylesheet"
    />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap-grid-only@1.0.0/bootstrap.min.css"
    type="text/css"
    rel="stylesheet"
  />
    <link href="./assets/css/main.css" type="text/css" rel="stylesheet" />
  </head>
  <body>

    <header>
        <div class="topnav" id="myTopnav">
             <a href = "index.html"><img class="menuicon" src="./assets/img/globegraphic.png" style="width:30px;height:30px;"></a>
             <a href="africa.html" class = "active">Africa </a>
             <a href="asia.html">Asia</a>
             <a href="europe.html">Europe</a>
             <a href="south_america.html">South America</a>
             <a href="about.html">About Us</a>
             <a href="contact.html">Contact Us</a>
             <a href="sustainability.html">Sustainability</a>
             <a href="javascript:void(0);" class="icon" onclick="myFunction()">
               <i class="fa fa-bars"></i>
             </a>
        </div>
    </header>
    <main class="home">
      <h1 style="font-size: 106px;">
        Africa
      </h1>
      <div class="container">
        <div class="row">
          <h2 style="font-size: 40px;">Airfare</h2>
          <div class="col-sm-4">
            <img src="assets/img/africa_airplane.jpg"/>
          </div>
          <div class="col-sm-4">
            <p>With the LLTD Africa travel package, you'll fly Ethiopian Airways for a whirlwind 2 week tour of the continent with 5 days in Cairo, 4 in Addis Ababa, and 5 in Johannesburg.</p>
          </div>
        </div>
        <div class="row">
          <h2 style="font-size: 40px;">Lodging</h2>
          <div class="col-sm-4">
            <img src="assets/img/africaLodging.jpg"/>
          </div>
          <div class="col-sm-4">
            <p>In Cairo you'll stay at the Intercontinental Hotel Semiramis, right along the Nile River. In Addis Ababa you'll stay at the lovely Golden Tulip Hotel, and in Johannesburg you'll stay at the delightful Residence Boutique Hotel.</p>
          </div>
        </div>
        <div class="row">
          <h2 style="font-size: 40px;">Attractions</h2>
          <div class="col-sm-4">
            <img src="assets/img/axum.jpg"/>
          </div>
          <div class="col-sm-4">
            <p>The days in Cairo will include a phenomenal day trip to the Pyramids of Giza, the Sphinx, and Memphis. You'll also enjoy a fun camel ride! In Ethiopia you'll embark from the capital city, then experience a 3 day trek including the Simien Mountains, Jinbar Waterfall, and Imet Gogo viewpoint. In Johannesburg you'll go on an adventurous wildlife safari and take a historic tour of the city including the Mandela House and Museum.</p>
          </div>
        </div>
        <div class="row">
          <h2 style="font-size: 40px; ">Dining</h2>
          <div class="col-sm-4">
            <img src="assets/img/africanFood.jpg"/>
          </div>
          <div class="col-sm-4">
            <p>You'll try a wealth of delicious dishes during this trip, such as Egyptian Koshary, Ethiopian Injera, and South African Potjiekos.</p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <h4>LLTD Travel</h4>
    </footer>
  </body>
    <script src="./assets/java/myjava.js"></script>
</html>
