<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Asia</title>
    <style type="text/css">
      body {
        background-image: url("./assets/img/lakephotoblur.jpg");
        background-size: cover;
      }

      .row {
        margin: auto;
        background-color: rgba(255,255,255,0.5);
        margin-bottom: 20px;
        border-radius: 2px;
        padding-left: 0px;
        padding-right: 40px;
        padding-bottom: 50px;
      }

      .col-sm-4 {
        width: 50% !important;
      }

      .col-sm-4 img {
        max-width: 400px;
      }

      .col-sm-4 p {
        color: #353535;
        text-align: left;
      }

      @media only screen and (max-width: 740px) {
        .container {
          width: 90% !important;
          margin-bottom: 100px;
        }

        .row {
          max-width: 100% !important;
          padding: 0 !important;
        }

        .col-sm-4 {
          width: 100% !important;
          padding: 0 !important;
        }

        .col-sm-4 p {
          padding: 20px;
          text-align: center !important;
        }
        .col-sm-4 img {
          max-width: 250px !important;
          margin: auto !important;
        }

      }

    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Catamaran:wght@300&family=Satisfy&display=swap"
      rel="stylesheet"
    />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap-grid-only@1.0.0/bootstrap.min.css"
    type="text/css"
    rel="stylesheet"
  />
    <link href="./assets/css/main.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <header>
        <div class="topnav" id="myTopnav">
             <a href = "index.html"><img class="menuicon" src="./assets/img/globegraphic.png" style="width:30px;height:30px;"></a>
             <a href="africa.html">Africa </a>
             <a href="asia.html" class = "active">Asia</a>
             <a href="europe.html">Europe</a>
             <a href="south_america.html">South America</a>
             <a href="about.html">About Us</a>
             <a href="contact.html">Contact Us</a>
             <a href="sustainability.html">Sustainability</a>
             <a href="javascript:void(0);" class="icon" onclick="myFunction()">
               <i class="fa fa-bars"></i>
             </a>
       </div>
    </header>
    <main class="home">
      <h1
        style="font-size: 106px;"
      >
        Asia
      </h1>
      <div class="container">
        <div class="row">
          <h2 style="font-size: 40px;">Airfare</h2>
          <div class="col-sm-4">
            <img src="assets/img/asia-flight.jpg"/>
          </div>
          <div class="col-sm-4">
            <p>With the LLTD Asia package, you'll fly direct to Tokyo on All Nipon Airways. This one week package includes the very best of Japan's largest city.</p>
          </div>
        </div>
        <div class="row">
          <h2 style="font-size: 40px;">Lodging</h2>
          <div class="col-sm-4">
            <img src="assets/img/asia-lodging.jpg"/>
          </div>
          <div class="col-sm-4">
            <p>Relax in the elegance of a traditional ryokan lodging. Don a kimono and sit in peaceful contemplation before a Japanese rock garden..</p>
          </div>
        </div>
        <div class="row">
          <h2 style="font-size: 40px;">Attractions</h2>
          <div class="col-sm-4">
            <img src="assets/img/asia-attractions.jpg"/>
          </div>
          <div class="col-sm-4">
            <p>In Tokyo explore explore the modern metropolis of Akihabara, home of anime and video games. Visit traditional Asakusa temple and take a trip back in time at the Edo-Tokyo Museum. Ride the bustling Metro, and ascend to the top of Tokyo Sky Tree.</p>
          </div>
        </div>
        <div class="row">
          <h2 style="font-size: 40px;">Dining</h2>
          <div class="col-sm-4">
            <img src="assets/img/asia-dining.jpg"/>
          </div>
          <div class="col-sm-4">
            <p>Sample the best Japanese cuisine: learn how to use chopsticks, enjoy a traditional tea ceremony, eat at a conveyor belt sushi restaurant, and eat at a world-class ramen bar.</p>
          </div>
        </div>
      </div>
    </main>
    <footer>
       <h4>LLTD Travel - <a href="tel:6176285000" style="color: #fff7e6" >(617) 628-5000</a> - <a href="mailto:lltdtravel@gmail.com" style="color: #fff7e6">lltdtravel@gmail.com</a></h4>
    </footer>
  </body>
    <script src="./assets/java/myjava.js"></script>

</html>
