<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Contact/Faq</title>
    <style type="text/css">
      body {
        background-image: url("./assets/img/lakephotosmall.jpg");
        background-size: cover;
        min-height: 1200px;
      }

      @media only screen and (max-width: 480px) {
        * {
          overflow-x: hidden;
        }
        .contact {
          width: 80%;
        }

        .contact_container,
        .faq_container {
          font-size: 15px !important;
          margin: 0;
        }

      }

      @media only screen and (min-width: 740px) {
        body {
          background-image: url("./assets/img/lakephotomedium.jpg");
          background-size: cover;
        }
      }
      @media only screen and (min-width: 1170px) {
        body {
          background-image: url("./assets/img/lakephotolarge.jpg");
          background-size: cover;
        }
      }

      fieldset {
        border: none;
        margin-bottom: 40px;
      }

      fieldset legend {
        text-align: center;
        font-size: 50px;
        color: grey;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Catamaran:wght@300&family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      type="text/css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-grid-only@1.0.0/bootstrap.min.css"
      type="text/css"
      rel="stylesheet"
    />
    <link href="./assets/css/main.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <img class="menuicon" src="./assets/img/globegraphic.png" />
    </header>
    <main class="container contact">
      <fieldset class="row contact_container">
        <legend>
          <h1
            style="
              font-size: 50px;
            "
          >
            Contact Us
          </h1>
        </legend>
        <div class="row contact-row">
          <i class="fa fa-phone"></i><a href="tel:6176285000">(617) 628-5000</a>
        </div>
        <div class="row contact-row">
          <i class="fa fa-envelope"></i
          ><a href="mailto:lltdtravel@gmail.com">lltdtravel@gmail.com</a>
        </div>
        <div class="row contact-row">
          <i class="fa fa-map-pin"></i
          ><a
            href="https://maps.google.com/maps?q=419%20Boston%20Ave%2C%20Medford%2C%20MA%2002155&t=&z=15&ie=UTF8&iwloc="
            >419 Boston Ave, Medford, MA 02155</a
          >
        </div>
        <div class="mapouter">
          <div class="gmap_canvas">
            <iframe
              width="200"
              height="200"
              id="gmap_canvas"
              src="https://maps.google.com/maps?q=tufts%20university&t=&z=11&ie=UTF8&iwloc=&output=embed"
              frameborder="0"
              scrolling="no"
              marginheight="0"
              marginwidth="0"
            ></iframe
            >
          </div>
          <style>
            .mapouter {
              border-radius: 50% !important;
              position: relative;
              text-align: right;
              height: 200px;
              width: 200px;
            }
            .gmap_canvas {
              border-radius: 50% !important;
              overflow: hidden;
              background: none !important;
              height: 200px;
              width: 200px;
            }
          </style>
        </div>
      </fieldset>
      <fieldset class="row faq_container">
        <legend>
          <h1
            style="
              font-size: 50px;
            "
          >
            FAQ
          </h1>
        </legend>
        <div class="row faq-row">
          <h2>What should I pack?</h2>
          <p>Proper attire will depend on the destination. Each of our travel packages includes a detailed guide on the climate, etiquette, and recommended packing list.</p>
        </div>
        <div class="row faq-row">
          <h2>What forms of payment do you accept?</h2>
          <p>LLTD Travel accepts all major credit cards.</p>
        </div>
        <div class="row faq-row">
          <h2>Do your travel packages included tours and admissions?</h2>
          <p>Yes!. LLTD Travel packages are all inclusive, meaning that guided tours and admission to all package sites and attractions are included.</p>
        </div>
      </fieldset>
    </main>
    <footer>
      <h4>LLTD Travel</h4>
    </footer>
  </body>
</html>
