<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Europe</title>
    <style type="text/css">
      body {
        background-image: url("./assets/img/lakephotoblur.jpg");
        background-size: cover;
      }

      .row {
        margin: auto;
        background-color: rgba(255,255,255,0.5);
        margin-bottom: 20px;
        border-radius: 2px;
        padding-left: 0px;
        padding-right: 40px;
        padding-bottom: 50px;
      }

      .col-sm-4 {
        width: 50% !important;
      }

      .col-sm-4 img {
        max-width: 400px;
      }

      .col-sm-4 p {
        color: #353535;
        text-align: left;
      }

      @media only screen and (max-width: 740px) {
        .container {
          width: 90% !important;
          margin-bottom: 100px;
        }

        .row {
          max-width: 100% !important;
          padding: 0 !important;
        }

        .col-sm-4 {
          width: 100% !important;
          padding: 0 !important;
        }

        .col-sm-4 p {
          padding: 20px;
          text-align: center !important;
        }
        .col-sm-4 img {
          max-width: 250px !important;
          margin: auto !important;
        }

      }

    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Catamaran:wght@300&family=Satisfy&display=swap"
      rel="stylesheet"
    />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap-grid-only@1.0.0/bootstrap.min.css"
    type="text/css"
    rel="stylesheet"
  />
    <link href="./assets/css/main.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <header>
        <div class="topnav" id="myTopnav">
             <a href = "index.html"><img class="menuicon" src="./assets/img/globegraphic.png" style="width:30px;height:30px;"></a>
             <a href="africa.html" >Africa </a>
             <a href="asia.html">Asia</a>
             <a href="europe.html"class = "active">Europe</a>
             <a href="south_america.html">South America</a>
             <a href="about.html">About Us</a>
             <a href="contact.html">Contact Us</a>
             <a href="sustainability.html" >Sustainability</a>
             <a href="javascript:void(0);" class="icon" onclick="myFunction()">
               <i class="fa fa-bars"></i>
             </a>
       </div>
    </header>
    <main class="home">
      <h2
        style="font-size: 106px;"
      >
        Europe
      </h2>
      <div class="container">
        <div class="row">
          <h2 style="font-size: 40px;">Airfare</h2>
          <div class="col-sm-4">
            <img src="assets/img/europe-airfare.jpg"/>
          </div>
          <div class="col-sm-4">
            <p>With the LLTD Europe package, you'll fly direct to London. This two week package includes four days in London, five days in Paris, and 5 days in Rome. </p>
          </div>
        </div>
        <div class="row">
          <h2 style="font-size: 40px;">Lodging</h2>
          <div class="col-sm-4">
            <img src="assets/img/europe-lodging.jpg"/>
          </div>
          <div class="col-sm-4">
            <p>In London you'll stay at the historic St. Ermin's Hotel, located a few minutes walk from lovely St. James's Park and convenient Tube access. In Paris you'll stay at Hotel Basss in the magical Montmarte neighborhood, and in Rome you'll stay in luxurious fashion at the Sofitel Roma Villa Borghese, a few minutes walk from the Spanish Steps.   .</p>
          </div>
        </div>
        <div class="row">
          <h2 style="font-size: 40px;">Attractions</h2>
          <div class="col-sm-4">
            <img src="assets/img/europe-attractions.jpg"/>
          </div>
          <div class="col-sm-4">
            <p>Discover London's amazing history at the Tower of London. See the entire city from atop St. Paul's Cathedral, and learn about famous Britain's buried at Westminster Abbey. In Paris you could easily spend days alone at the Louvre, but you'll also be able to visit the Eiffel Tower, Notre-Dame, and the Arc de Triomphe. In Rome, besides the city's best attractions, you'll have the chance to take a day trip to see the historic ruins of Pompeii. <p>
          </div>
        </div>
        <div class="row">
          <h2 style="font-size: 40px;">Dining</h2>
          <div class="col-sm-4">
            <img src="assets/img/europe-dining.jpg"/>
          </div>
          <div class="col-sm-4">
            <p>In London you'll sample the freshest fish and chips. In Paris you'll be treated to a full 5-course meal, and in Rome you'll take a masterclass on pasta making paired with the country's finest cheeses and wines.</p>
          </div>
        </div>
      </div>
    </main>
    <footer>
       <h4>LLTD Travel - <a href="tel:6176285000" style="color: #fff7e6" >(617) 628-5000</a> - <a href="mailto:lltdtravel@gmail.com" style="color: #fff7e6">lltdtravel@gmail.com</a></h4>
    </footer>
  </body>
    <script src="./assets/java/myjava.js"></script>

</html>
