<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>South America</title>
    <style type="text/css">
      body {
        background-image: url("./assets/img/lakephotoblur.jpg");
        background-size: cover;
      }

      .row {
        margin: auto;
        background-color: rgba(255,255,255,0.5);
        margin-bottom: 20px;
        border-radius: 2px;
        padding-left: 0px;
        padding-right: 40px;
        padding-bottom: 50px;
      }

      .col-sm-4 {
        width: 50% !important;
      }

      .col-sm-4 img {
        max-width: 400px;
      }

      .col-sm-4 p {
        color: #353535;
        text-align: left;
      }

      @media only screen and (max-width: 740px) {
        .container {
          width: 90% !important;
          margin-bottom: 100px;
        }

        .row {
          max-width: 100% !important;
          padding: 0 !important;
        }

        .col-sm-4 {
          width: 100% !important;
          padding: 0 !important;
        }

        .col-sm-4 p {
          padding: 20px;
          text-align: center !important;
        }
        .col-sm-4 img {
          max-width: 250px !important;
          margin: auto !important;
        }

      }

    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Catamaran:wght@300&family=Satisfy&display=swap"
      rel="stylesheet"
    />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap-grid-only@1.0.0/bootstrap.min.css"
    type="text/css"
    rel="stylesheet"
  />
    <link href="./assets/css/main.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <header>
        <div class="topnav" id="myTopnav">
             <a href = "index.html"><img class="menuicon" src="./assets/img/globegraphic.png" style="width:30px;height:30px;"></a>
             <a href="africa.html" >Africa </a>
             <a href="asia.html">Asia</a>
             <a href="europe.html">Europe</a>
             <a href="south_america.html" class = "active">South America</a>
             <a href="about.html">About Us</a>
             <a href="contact.html">Contact Us</a>
             <a href="sustainability.html">Sustainability</a>
             <a href="javascript:void(0);" class="icon" onclick="myFunction()">
               <i class="fa fa-bars"></i>
             </a>
       </div>
    </header>
    <main class="home">
      <h2
        style="font-size: 106px;"
      >
        South America
      </h2>
      <div class="container">
        <div class="row">
          <h2 style="font-size: 40px;">Airfare</h2>
          <div class="col-sm-4">
            <img src="assets/img/sa_flight.jpg"/>
          </div>
          <div class="col-sm-4">
            <p>For this one week travel package you'll fly into Lima, Peru, for one day, and then spend the rest of the week in Brazil </p>
          </div>
        </div>
        <div class="row">
          <h2 style="font-size: 40px;">Lodging</h2>
          <div class="col-sm-4">
            <img src="assets/img/sa_lodging.jpg"/>
          </div>
          <div class="col-sm-4">
            <p>For one night you'll stay at the Belmond Sanctuary Lodge, located right at the entrance to Machu Picchu. The rest of the week you'll stay at the Belmond Copacabana Palace hotel, right on the Copacabana Beach.</p>
          </div>
        </div>
        <div class="row">
          <h2 style="font-size: 40px;">Attractions</h2>
          <div class="col-sm-4">
            <img src="assets/img/sa_attractions.jpg"/>
          </div>
          <div class="col-sm-4">
            <p>You'll spend your day in Machu Picchu with an archaeology and ruins tour, paired with plenty of time to wander and take photos with the llamas and alpacas. In Rio de Janeiro you'll relax on the Copacabana and Ipanema beaches, ride a cable car to the summit of Sugarloaf Mountain, and visit the Christ the Redeemer statue perchaed at the top of Corcovado Peak.</p>
          </div>
        </div>
        <div class="row">
          <h2 style="font-size: 40px;">Dining</h2>
          <div class="col-sm-4">
            <img src="assets/img/sa_food.jpg"/>
          </div>
          <div class="col-sm-4">
            <p>You'll get a taste for Peruvian cuisine at Tampu Restaurant. In Brazil try the delicacies and street foods like pao de queijo, brigadeiros, feijoada, and sip on caipirinhas.</p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <h4>LLTD Travel</h4>
    </footer>
  </body>
    <script src="./assets/java/myjava.js"></script>
</html>
