<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sustainability</title>
    <style type="text/css">
      body {
        background-image: url("./assets/img/lakephotoblur.jpg");
        background-size: auto !important;
        background-position: center;
      }

      @media only screen and (max-width: 480px) {
        * {
          overflow-x: hidden;
        }
        .contact {
          width: 80%;
        }

        .centeredtree {
          position: static;
          margin-top: 0px !important;
          width: 250px !important;
          margin-left: 20px !important;
          font-size: 16px;
        }

        img {
         max-width: 90% !important;
        }
        .contact_container,
        .faq_container {
          font-size: 15px !important;
          margin: 0;
        }

      }

      fieldset {
        border: none;
        margin-bottom: 40px;
      }

      fieldset legend {
        text-align: center;
        font-size: 50px;
        color: grey;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Catamaran:wght@300&family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      type="text/css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-grid-only@1.0.0/bootstrap.min.css"
      type="text/css"
      rel="stylesheet"
    />
    <link href="./assets/css/main.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <header>
        <div class="topnav" id="myTopnav">
             <a href = "index.html"><img class="menuicon" src="./assets/img/globegraphic.png" style="width:30px;height:30px;"></a>
             <a href="africa.html" >Africa </a>
             <a href="asia.html">Asia</a>
             <a href="europe.html">Europe</a>
             <a href="south_america.html">South America</a>
             <a href="about.html">About Us</a>
             <a href="contact.html">Contact Us</a>
             <a href="sustainability.html" class = "active">Sustainability</a>
             <a href="javascript:void(0);" class="icon" onclick="myFunction()">
               <i class="fa fa-bars"></i>
             </a>
       </div>
    </header>
    <main class="container contact">
      <fieldset class="row large_container">
        <legend>
          <h2
            style="
              font-size: 50px;
              "
          >
            Sustainability
          </h2>
        </legend>
        <div class="row contact-row">
          <img src="./assets/img/trees.jpg" width="600px"/>
          <p class="centeredtree" id="sus1">LLTD Travel understands the impact of travel on the environment. A round-trip flight for one person from New York to Paris produces almost 2 tons of CO<sub>2</sub> emissions. <sup style="font-size:12px; color:#fff7e6"><a href="https://co2.myclimate.org/en/portfolios?calculation_id=3694734" style="color:#fff7e6" target="_blank">(Source)</a></sup> Therefore we are proudly partnered with The Seed Project. Every travel package purchase through LLTD Travel automatically includes a CO<sub>2</sub> offest, so you can travel freely knowing that you won't be harming the environment.</p>
          <p id="sus2">LLTD works with all of its local partners (hotels, restaurants, and tours) to ensure that the best sustainable practices are implemented. All LLTD restaurants source local food, and hotels implement best practices (e.g. towel and linen handling) to reduce their negative environmental impacts.</p>
        </div>
      </fieldset>
    </main>
    <footer style="bottom: initial !important;">
      <h4>LLTD Travel</h4>
    </footer>
  </body>
      <script src="./assets/java/myjava.js"></script>

</html>
